{
  "author": "Ed Schofield",
  "description": "future package from pip",
  "flat": true,
  "license": "Ed Schofield",
  "name": "@buckpkg/python-future",
  "repository": {
    "type": "git",
    "url": "https://github.com/python-future/python-future.git",
    "pip_info": {
      "pip2_package": "future",
      "pip3_package": "future",
      "install_subdir": "python-future",
      "main_rule": "python-future-py"
    }
  },
  "version": "0.0.1",
  "dependencies": {
    "@buckpkg/buckit": "*"
  },
  "scripts": {
    "postinstall": "buckit fetch"
  }
}
