{
  "author": "Google Inc",
  "description": "gflags",
  "flat": true,
  "license": "BSD 3-Clause",
  "name": "@buckpkg/gflags",
  "repository": {
    "type": "git",
    "url": "https://github.com/gflags/gflags.git",
    "tag": "v2.1.2"
  },
  "version": "2.1.2",
  "dependencies": {
    "@buckpkg/buckit": "*"
  },
  "buckit": {
    "system_packages": {
      "darwin": ["gflags"]
    }
  },
  "scripts": {
    "postinstall": "buckit fetch"
  }
}
