{
  "author": "MIT",
  "dependencies": {
    "@buckpkg/buckit": "*"
  },
  "description": "Uses system installation of krb5",
  "flat": true,
  "license": "Custom",
  "name": "@buckpkg/krb5",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "buckit buckconfig"
  }
}
